.pdDetailsContainer {
  display: flex;
  width: 100%;
  padding: 0 0 48px 0;
  gap: 30px;
}

.pdDetailsContainer > .pdDetailsCard {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(200px, 510px));
  gap: 30px;
}

.pdInfo {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 11px 24px;
  gap: 10px;
}

.pdInfo .stars {
  display: flex;
  padding: 0 0 20px;
  color: #F3CD03;
}
.pdInfo .revsnrates {
  display: flex;
  margin-left: 5px;
  font-weight: 400;
  line-height: 16px;
  font-size: 12px;
  color: #606060;
}

.availStatus{
    display: flex;
    color: var(--gray);
    gap: 5px;
}
.availStatus .availStatusValue{
    color: var(--button-blue);
}
.line {
    display: flex;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #606060;
  }